{
  "name": "tmp-semantic-release",
  "version": "1.4.0",
  "workspaces": [
    "package"
  ],
  "files": [
    "dist"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release --no-ci --debug",
    "delete tags": "git tag -l | xargs -n 1 git push --delete origin && git tag | xargs git tag -d"
  },
  "dependencies": {
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "semantic-release": "^19.0.2",
    "semantic-release-monorepo": "^7.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eng-dibo/tmp-semantic-release.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eng-dibo/tmp-semantic-release/issues"
  },
  "homepage": "https://github.com/eng-dibo/tmp-semantic-release#readme"
}
